<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Platform</title>
    <style>
        body {
            background-color: #dbdbdb; /* Grey background */
            font-family: Arial, sans-serif;
        }
        #container {
            margin: 100px auto;
            width: 300px;
            text-align: center;
        }
        #ipAddress {
            display: inline-block; /* Display IP address inline with other elements */
            color: #000000; /* Color for IP address text */
            font-size: 16px; /* Adjusted font size for IP address text */
            margin-top: 10px; /* Adjusted margin for spacing */
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- cmos-<namespace>.apps.<host_ip>.nip.io -->
        <!-- <p id="ipAddress">Host IP Address: cmos-{{ cmos_namespace }}.apps.{{ host_ip }}.nip.io</p>  -->
        <p id="ipAddress">Host IP Address: {{ cmos_route_host }}</p>
    </div>

    <script>
        
    </script>
</body>
</html>